<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_2"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:layout_weight="1"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="20dp">

    <ImageView
        android:id="@+id/imageMuseum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/museum_main" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|left"
        android:layout_weight="1"
        android:background="#A10E37CC">

        <TextView
            android:id="@+id/textNamaMuseum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="nama Museum"
            android:textColor="@android:color/white"
            android:textSize="19sp" />
    </LinearLayout>



</androidx.cardview.widget.CardView>
